{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4038666051654496,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4216223639294636,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.610909992148087,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 3.6109099921480867,
        "y": 2.755945369237385
      },
      "nextControl": {
        "x": 5.610909992148087,
        "y": 2.755945369237385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.130620757675182,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 4.885360983275461,
        "y": 2.755945369237385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}