{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.827972383217494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8000000000000003,
        "y": 4.827972383217494
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 4.793851776613284,
        "y": 4.832698180602087
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}