{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.7960671270179756,
        "y": 4.832698180602087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8022153504046914,
        "y": 4.832698180602087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 3.8,
        "y": 4.832698180602087
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}